<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobilny Terminal Policyjny | Summer RP</title>
    <link rel="icon" href="/KWP.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Mobilny Terminal Policyjny - KWP GDAŃSK</h1>
    <h2>Summer RP</h2>

    <div class="tab-buttons">
        <button class="tab-btn" onclick="location.href='mandat.html'">Wystaw Mandat</button>
        <button class="tab-btn" onclick="location.href='wniosek.html'">Wniosek do sądu</button>
        <button class="tab-btn" onclick="location.href='raporty.html'">Raporty (Patrol / Interwencja)</button>
        <button class="tab-btn" onclick="location.href='zatrzymanie.html'">Protokół Zatrzymania</button>
    </div>
</div>
</body>
</html>
